import Container from '../Container';
import './AboutMe.scss';
import { TAboutMeProps } from './AboutMe.types';
import PuzzleSvg from '../../assets/img/puzzles/puzzle-second-screen.svg?react';
import Button from '../ui/Button';

function AboutMe({ className }: TAboutMeProps): JSX.Element {
  return (
    <Container tag="section" className={['about-me', className].join(' ')}>
      <div className="about-me__wrapper">
        <h2 className="about-me__heading heading">Обо мне</h2>
        <div className="about-me__box">
          <div className="about-me__content text-typing">
            <div className="about-me__item-text">
              <p>
                Я — фронтенд-разработчик с нескрываемой страстью к созданию
                виртуальных миров через код. Моя история в мире программирования
                началась задолго до того, как я решился стать профессиональным
                разработчиком.
              </p>
            </div>
            <div className="about-me__item-text">
              <p>
                С самого подросткового периода компьютеры и мир программирования
                привлекали меня своей магией. Уже тогда я начал погружаться в
                тонкости кода, изучая его, как искусство, и пробовать свои силы
                в создании простых программ. Увлечение это стало неотъемлемой
                частью моей жизни.
              </p>
            </div>
            <div className="about-me__item-text">
              <p>
                Мой путь в мире разработки привёл меня в организацию, где я
                разработал программу, которой успешно пользуются до сих пор. К
                сожалению, не могу раскрыть многие детали из-за
                конфиденциальности. Это был для меня не только проект, но и
                своеобразный вызов, который позволил мне продемонстрировать свои
                навыки в создании эффективных и интуитивно понятных интерфейсов.
              </p>
            </div>
            <div className="about-me__item-text">
              <p>
                Моя специализация в области информатики, полученная в процессе
                обучения на физико-математическом факультете, стала прочным
                фундаментом для моих знаний. Я всегда стремлюсь к совершенству и
                готов постоянно учиться.
              </p>
              <p>
                Моя страсть к коду и разработке привела меня к тому, что я не
                только создаю веб-приложения, но и глубоко анализирую их, чтобы
                обеспечивать пользователям наилучший опыт. Я верю, что в мире
                технологий нет предела совершенству, и я готов вкладывать свою
                энергию и знания в каждый проект.
              </p>
              <p>
                Прошу вас заглянуть в моё портфолио, чтобы увидеть проекты,
                которые я создал. Горю желанием принести свой вклад в вашу
                компанию/проект и продолжить развиваться в увлекательном мире
                фронтенд-разработки.
              </p>
            </div>
          </div>
          <div className="about-me__box-button">
            <Button className="about-me__button" variant="button-secondary">
              Смотреть портфолио
            </Button>
          </div>
        </div>
      </div>
      <PuzzleSvg className="clip-path" />
    </Container>
  );
}

export default AboutMe;
